<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Análise Pessoal</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="./css/logo96px.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <!-- Seção principal que contém o iframe -->
    <section class="dashboard">
        <iframe 
            title="DASHBOARD ANÁLISE PESSOAL" 
            src="https://app.powerbi.com/reportEmbed?reportId=6f6e1553-9c92-4d94-9610-8d8c8b83dbaf&autoAuth=true&ctid=7878d2f5-e7ac-4149-a4f2-9b28d9c4a33e" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </section>
</body>
</html>
